{
  "permissions": {
    "allow": [
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(grep *)",
      "Bash(awk *)",
      "Bash(sed *)",
      "Bash(python3 *)",
      "Bash(pip list *)",
      "Bash(pip show *)",
      "Bash(pytest *)"
    ]
  }
}
